....1...................................................2.1................1.........................
1............................................1...........1........1..................................
.......1........1..........................................1............................1.1..........
...........................1.1....1.......................1.1..1...........2.........................
.........................................1....1......................................................
1...................1.................................1......1....1.............1....................
................................................1....1..............2................................
.......................................................1......2......................................
...........................................................................1.........................
.............................................1............1....2.....................................
....1................1......................................1...11.......1....................1......
.....................................................1......1.11.....1...1.2.........................
.............................................1.........1...1...1........1..2......................1..
1............................................1............11...1.................................1...
...........................................1............11........11.................................
........1....................................1................1.2....................................
.........................................................1.....11..........2.......................1.
...........................1...........................1.............................................
.....................................................................................................
.............................................2..........1..1.2.............1.........................
.........................1.....................1........1..1.1.......................................
............................1......1....................1.........1.............................1....
............................................................1........1.....1.........................
.......................................................1.............................................
....................................................1.....1..........................................
.......................................................1..2.1.1.1..........2.........................
.....................................................1.........1.....................................
.....1.....................................1.......................1.......1.........................
..............................................1........11...............................1............
..........1..1...............................1............1.1..1.....................................
......1..................1.1........................................................1................
......................................................................1..............................
.................................................1....11....1..............1.........................
...........................................1......1..11....2..1......................................
.............................................1.................11....................................
.......................1................................2.....1....1.......1.............1...........
............................................................1..1......1..............................
.............................................1.............1.............................1...........
.....................1.......................1.1.........11.1............1...........................
...............1.....................1......................1........................................
...1.........................................1....................1..................................
.....................................................................................................
.........................................................1...11..1.........2.........................
.................1...........................1...........1..122...........1..........................
.............................................1............1....1.....................................
...................................................1.............1...................................
.........................................................1..11.............1.........................
......1....................................................................2.........................
......................................1......................11......................................
........................................................1....1....................1..................
..............1................................1............1..1..1.1...1..1.........................
...............................................1..........1.1..........1.............................
..........1....1...................................1..1....2.......1.1............................1..
...........................11...................1...1.....1..........................1...........1...
..................................................1.........11.........1.............................
.................................................................2..1...........................1....
..........................................................1..........................................
........................................................12.1..11..........11.........................
..........1........1................................1....1...........................................
.............................................1..11.........11..1.1..........................1........
.............................................2......1......111.....1.............1...................
...........................1...............................1.12........1............1................
............................................................1.....1..1...............1...............
..........................................................2....1.....................................
...........................................................1.1.....1.................................
................1.................1....................2...1.........................................
.................................1.........1...1.....1.......1.1.................1...................
...1..............1.............................1........1..1........................................
...1.........1..........11...................1......................1................................
............................1...........1..................1.1....1........1.........................
..................................1..........2.....1.......2....1............1.......................
.............................................1.................11........................1...........
................................................1...1....11....1...........2.........................
.................1..............1...1...................13.1....1....................................
....................1.1..............................2....1.3........................................
.......................................................11....1.....1.................................
...................1..................1.........................1....................................
......................................................1.......1..1.........1.....................1...
.........................1.............1.....1.............11.1..11.......1..........................
.............................................................11..1............1....1.......1.........
................................................................1.......1..1.........................
.................1...........................1......1..1.....1.............1..1...........1..........
................1.....................................1.1..1....1..........1.....................1...
.............................................1...........1..1.......1.2..............................
....................................................1.........1..1...................................
...1..................................................1.....1121...1.................................
.............................................2.......................................................
.............1...........1..............1..............1.1...1.............1...........1.............
................................................................1....1...............................
.................................1.......1.........1......11.1................................1......
................................1.....................1.2.......1.3...........................1......
.......1........................1............1....1....1.............................................
.............................................1........1...1.....11...................................
.............................................1.........1.1...1.......................................
.............................................1.......1.................1.............................
................................................................21...1.....2.........................
...................1.........................1...................1.........1.........................
.....................................................................................................
...........................................................1.11....1......................1..........
........................1.............................1....1.........................................
.......................................................2..1...............11.........................
.............................................2........1..........................1...................
..........................................................1.12.......................................
