.....................1..1..........................1..........121..........1.........................
.......................................................1..1..1..1.1..................................
...........................1.................1.........1........1....................................
................................................1...........1.1...........................1..........
.........................................1...........................1.....1.........................
............................................................1.2....1............................1....
...........................................1...1.....1..1..1..1...1........1.........................
............................................................1....................................1...
......................................................1...1...............1..........................
......................1..................................1.111.............2.........................
.......1........................1............2...1....1..........111................1....1...........
1................1..............1.......................3...11.1.1........1..............1...........
.................................................................1...................................
............................................................1..11....................................
...............1.....................................................................................
............................................................1........................................
...1.........................................1..1.................1.1................................
...................................................1...111..11.11.1..1..............1...........1....
1......1......................................................1......................................
.............................................................1.......................................
..........................................................11...1.....................................
....................1........................1...........1.......2........11.........................
.............................................1.........1....1.......1................................
.....................1...1.................1........1.....2...................1.............1....1...
.........................................1...............1..............................1............
........................................................1....11............1.........................
............................................................1..1.....................................
1............................................1............................................1..........
................................1............1..1.....11..1.......1..................................
.........................1.1.......1.........1.1.................11...1..............................
.............................................21.....................1......1............1.....1......
............................................................1......................1.1...............
......1...........1.......................................2....1.....................................
...............................................1.........1..1...1.1........2.........................
.............1....................1..........1.............1..2...1.....1..1.........................
..............1..............................1.......1.....1....2........1...........................
..........................................................1................2.........................
................................................1...........11..................1....................
.....1.......................................1............1..........................................
....1................................................1........1......................................
.............................................................11......................................
...1......1...........................................111.....1............3.........................
..................................................1........1...1...........1.........................
.........................................................1...1.....1.................................
............................................................1........1..1..1.........................
....................................................1..1.........1.........1.........................
...........................................................1..............................1..........
............................11.........................1......1......................................
.........................1...................1.1.........1...1....1..................................
..................................1.....1.........1.......1...1......................................
....................................1...........1......1..3..........................................
...........................................................1.......1...1.........................11..
.............1...1....................................1.....1..1....1......2.........................
.............................................1.......................................................
...........................1...................1....1....1.................2......1..................
.................................1...........2......1..........1........1............................
...........................1.................1.......1...............................................
........................................................1..1...............................1.......1.
..........1..............................................11.11.......................................
......1.................1.............1...............1.....1..1.1.........2.........................
...............1........................................1............................................
.............................................1.......................2........................1......
.............................................1......1............1...............1...................
...................11....1........................1.......2...1.....1................................
.................1...........................1.....11...2............................................
.............................................1...............1........1..............................
...................................................1....1................1...........................
.............................................1.......1.........1.....................................
...........................1.............................1...1.......................................
......................................................1....1...11....................................
...........................................1.1...1........1.1........................................
..................................1....................1.............................................
................1............................1.......1.....11.2......................1...............
....1...1....................................1...............1...1...................................
...1................................................1..1..1..1.......................................
...........................................................1.......1.......1.........................
.................................1.......................1........1........1.........................
........................................1....................2..1..........1.........................
.............1................................1..........1.1.11....1..1....1.........................
........................................................1...2........................................
.......................................1.....1.......1.....1...1...........1.........................
.............................................1...........1.1...1...1.......1.........................
.............................................1.............11..............1.........................
......................................1......1...........1...11.1......................1.............
.....................................1.......1..........1............1.1.........................1...
............................1..............................................1.....1...................
...................1...................................1..11.1................................1......
.............................................1.................1.........1...........................
.........................................................11..1.....1.................................
...........................................................1..........1......1....................1..
..........1..............................................1.1111111...................................
.....................................................................................................
.........................1...........................1........1........1......1......................
...1............1.....................................12.....1..1..........1.....1...................
........................................................1..12..12.........1..........................
............................1................................1.......................................
......................................................2..1.1.........................................
.......................................................2...211...21..................................
.....................................................................................................
...........................................................2...........1.............................
...................1..................................1.11...1.11...1......1.............1...........
................1......1...................................................1.........................
...........................................1....................1..1.................................
