............................1........................................................................
.............................................1................1...1..................................
.......................................................1.1....3......................................
.....1.......................................................11......................................
.....................................................................................................
.................................1.......................1......1.1..............................2...
.............1..........1...1.............................1.2............1...........................
.............................................2.1.........1......111........1.........................
1............................................................1.1.....1.....1.........................
.............................................1......1...1....1.......................................
.............................1.............1....1........1.....1.....1.....1......1..................
.............................................................1.............1....................1....
................................1...........................1...1.11.......1.........................
....1........................................1...........1...22...........................1..........
.................1.........................................1.1........1....2.........................
.....................................................1...............................................
....................................................11....1.1........1....1..........................
.......................................................1....2........................................
...........................................................................1.........................
...................1.....................................1....1...1...1....1.........................
.............................................1....1....1..1.1...1..1.................................
.................1.................................1.......1....1........1...........................
.........................1.................................1....1.1..................................
.............................................1........1......1.............1.........................
.............................................1...1.....1...1.1...........................1.1.........
...............................................1..1.......11......1........1.........................
...........................................1..........................11...1.........................
..........1...............................................1..1.1...........2.........................
.............1.1..........................................1.2..1...........1.........................
.....................................................1.1.......121.........1.........................
.............................................1........111.32....1.............................1......
................1.1......................1...1..1............2......1................................
...........................................................................1.........................
...1...............1..........................1.1..........................1............1.......1....
.............................................1............1..........................................
.............................................2...............1..........1............................
................................................1...........1........................................
.....................................................1.1...11....1...................................
............................1................1........1..1........11..11...1.........................
...........................1......1.................11.......1.......................................
.............................................1.................1...........1.........................
...................................1.........1.........1..11.......1.................................
.......1...............................................1.............1........1......................
.......1.....................................1.........111....121....................................
...........................................................................2.........................
...............................................................2....1.....1..........................
....1................1.............................1.........1.............1.........................
....................1...................................2..1.........................................
.........................1...................1.................1.....................................
...........................................................1.........................................
......................................................1....1...1..................................1..
......1....................................2.1..............2..............1.........................
...........................1...........................11.......1....................................
.......................................................................1...1.........................
.........................................1..........1......1........................1................
.............................................................1.....1.............1...................
....................................................1......1.1.......................................
........1...............................................1...11......1.........1.........1............
................1............................1.......................................................
.............................................1.1......1.1.........1........1.........................
1............................................................1................................1......
......1........................................1...........1.........................................
...........................................................................1.....1.1.................
...........................1...............................................1.........................
..............1..........1............................1....11..1.1...................................
............................................................1.1.11...................................
......................1................................1....1..1....1........1.......................
..........2.........................1....................1........11...............................1.
...............................................................1........2............................
..................................1.......................11.....1............................1......
..................................1..........2...........11..1.......................................
...................1.........................1.......1..1.....1.1.........................1..........
...............1.........................................1.......1.........1................1........
..................................................1.1..........1.1.........1.........................
...........................................................1..1......................................
...........................................................1.2......1......1.............1...........
.........................................................1..1..1..........1..........................
..............................................................1........................1.............
...1..................................................211...113.1....1...............................
...1.......................1.........................1...1.1.111.....................................
.......................................................1....1........1...............................
.................................................................................................1...
.............................................1.....1......1.2.1...1..................................
...1...................................1...................1........1...............1................
......................................1....................................1.........................
......................................1......1..........2...1....1.........2....1....................
..............................................1.........11....1......................................
..............................................................1......................1...........1...
..........................................................1...111....................................
........................................1................111....1....................................
.................1.......1.......1...........1.1..........................1..........................
.............................................1...1...........1...1.2.............1...................
.........................1.........................1........2...11.......................11..........
........................................................1............................................
.....................1....................................11.........................................
1...............1..........1............1.............1....................1.........................
....................1...........1............1.........1.1........1..................................
.......................11.......1...............1..........1.............1...........................
.............................................1........1..11..1.......................................
.............................................1......1................................................
.............1.......................1.......2.........1..2......1...................................
.....................................................11...1....1.1.1.................1............1..
........................................................21.11..........1...1.........................
