...........................................................................2.........................
.....1...................1.................1................1....1...................................
.............................1.............................1...............1.........1...............
.................1....................................1....1...1...1.................................
.........................................................1.....1........1..1.........................
...............1........1...............................1..1.11............1.........................
..........................................................1.1..11..........1.........................
.............................................11........1.......1.1.........1.........................
.............................................3.....1...11...111.....1...1..1.........................
........1................................1............11.121.1.1.....................................
.........................1.....................1........1.1..........................................
.......1........1...........1............................11.....1..........1.........................
....................1......1...........................1..........1..................................
...1...........................................1.......1.............1.....1................1........
..................................................1.............1...............................1....
....................................1........1................1......................................
..............................................................1.1....................................
1.......................................................1....1..1.....1....2.........................
.............................................1........1....1...........1.............................
.........................1...................1...........11........1.................................
...............................................1......1....11....1...................................
.........................................................1..2.....1..................................
........................................1......................1.1.........1.........................
...........................1............................11.1.....11.............1....................
........................1...1.........................1...11.1.............1.........................
.............1...............................1...1..1.......2........................................
...................1..............1..........1.........1........1.1..................................
......1.................................1....1..............1......1.................................
..................1..........................1............122.....1........................1.........
............................................................1...1..1...1.............1...............
.............................................................2.......................................
......................1.........................1....1...............................................
.............................................1..1........1.....1.....................................
................................................1..1.....1.2..1..1...................................
...............................................1..............1............1.....1...................
...............................................................1.....................................
.............................................1..........1..1.......1.1............................1..
...1...................................................1........1....................................
...................1.........................1.........2..........1........1.........................
....1..1.....................................1..........111.1........................................
.............................................1.................1.....................................
.........................................1...1.......................................................
..........1..................................11...1....1.1...22.........................1............
.....................................................1....................................1..........
..........1...............................................1....2.11.......1..........................
......1.........................1....1............................11.......1......................1..
................................1............1..............2........................................
.............................................1........11........1.............................1......
..............1..............................1..1.........1...........1....1.........................
.................................................................................................1...
.............................................................1............................1..........
.................1...........................1.......11..............................................
........................................................2..................1.......1.................
..............................................................1.........................1............
..................................1....................11....1.............3.........................
...........................1.........................................1........1......................
1...............1........................................11.....1.1..................................
..................................................1........1.1.............2.........................
.............................................1..........1..........1...1.............................
.............1.........................................1........1......................1.............
......................................1....................1........111....1.........................
.....................................................1......1............................1...........
...........................................................1...............1........1................
.............1...............................1...............1...1...1...............................
.............................................................1.......................................
.................1...................................1.....1...1...1.................................
.........................................................................................1...........
....1...........................1.1.....................................1............................
......................................................2...1.......1......................1....1......
............................................................11.......................................
...............1.............................1.............2.....1...................................
.............................................1................1.....1................................
...............................................1............211.....1....1.1.........................
........................................................111......................................1...
...........................................1..............1..1............1...............1..........
.............................................1.........1..1..1..1....................................
.........................1......................1....1.......1.1....1......1.........................
................1..................1.....................1..1...1..........1.........................
...1........................1................1..........1........1...................................
.............................................1.........1......1......................................
....................................................1....1......1..1.................................
.....................1......................................11.......................................
.........................................................1.1.2111........1.1.........................
.............................................1...................1...................................
.........................1.1.................1.....11.........1...................1..................
.......................1.....................1................1.111..............1...................
...1.......................................1..........1......121....1......1.........................
......................................1.............1....................1.2.........................
........................................................1.1................1.........................
...................................................11................................................
...........................................................................1.........................
........................................................1...1111..........2..........................
.................................1.....1.........1...1....111........................................
...................1......................................1.1.1...............................1......
..........1...........................................1..1...1.......................................
...........................................................1.........................................
.........................................................11...12.................1..1...........11...
...........................................1........11......2.1....................................1.
.......................................................1.......1......1..............................
...........................1.................1...............1..1.............1......................
....................................................1...1.12...1.1.........1.1.......................
.....................1...........1................................1..................................
1...................1....................................1.1.........1.1.........................1...
