......................................1.............2..1....1..............2.........................
...........................................1...................1.....1...............................
.............................................1.........1.................................1...........
.............................................1.......1..........2....1...............................
...............................................1.......1..1..1.......................................
.................1..............1...........................2...1.2.1...1............................
...............1................1............1............11.........................................
.............................................................1.......................................
............................1...........1....1...1.......1.........1.................................
...............1..............................................................1......................
................1.........................................1..1.......................................
...........................1............................11.....1..........11..............1..........
.......................................................1...1...1....1................................
.............................................1..........1........1...................................
.............................................1.......................................................
.......................1...............................1...1...............1..................1......
.....................................1.................11......1......1..............................
.........................1...............................11...............................11.........
.........................................1............1..11..1..1..........2.........................
....1..1.....................................1..............2..............1.........................
.................1...........................................1.....1.................................
...................1.........................................1.21.........1..........................
...........................................1...1......1.......1..1...................................
..........1...................................................11.2................................1..
.........................1...1.............1.1.1....1......1.........................................
.............................................1.......................................................
........................1...............1.............12.11.1........................................
...........................................................1..................................1......
....................1.........................................1...........1........1.................
.........................1...............................1.2......1....1.............................
............................................................11..1..........1.........................
.........................................................................................1...........
.....................................................1....1..........................................
.........................1.........................1...1....1........................................
.......................................................1.........1...................1...........1...
....1............................1..........................1..............1......1.......1..........
.............1...............................1........1.......1............1.........................
....................1........................1........1...........11...1...1.........................
........1....................................1........1.1.....2..1...................................
.............................................2.....1........1.1...1.............1....................
...............................................................1....................1................
...........................................................2.1.......................................
.....................................................1......1...1....................................
.................................1............1.........111...111........1..............1............
...................1.........................11.............1......1....1............................
.......................................................11...1.1..........1.2.........................
...............................................1.........1...12.....11...............................
...........................1.................................2.......1...............................
.............................................1.....1.....1.1.2112..........1.............1...........
...........................................................................2.........................
.......1.....1.....1..1...........................1.............1................1...................
.............1...........................1...............1......1.....1..............................
........................1..1.................1...1...........1.......................................
......................................1..............................................................
.............................................1..........1..1.....................1...................
....................................1........1........1.....1........................................
.....................1.......................1......1....11......1.1.................................
.............................................2..........11....1........................1......1......
.....1..............................................1.....11.........1.......1.......................
.................1...........................1..........1............................................
...........................1............................1..1...1...........1.........................
............................1..........................11.1................1.........................
..................1..1...............................................................................
.......................................................1..11..1..........1...........................
...1.........................................1........1.1...2.1...1.....................1............
.............................................1......1.......1..1..........11.........................
...1............1............................2...........1.2.....................1.................1.
1.................................1..........1..1......1.....1.1.................................1...
...1.........................................2.......1.12..1.........................................
.............................................................1.......................................
..................................................1................1.................................
.............................................................1...11...........1......................
..........................................................11...............1.........................
.........................1............................2...1...........11...1.........................
...........................1........................1........1.............1.........................
................1..........................................................1.........................
..................................................................1........1.........................
1..............................................1...............1........1............................
........................................................1..................1.........................
...........................................................1.1.1.....................................
..........................................................11.1.......................................
...................................1............1.........1.111.....1................................
................................................1....2...1......1..........1.........................
.............................................1...............1...1..1................................
................................................1.1..............1.........1.........................
..........1......................................................11........1.........................
............................1...................................1...................1................
...........................................1...................1.1...................................
.............................................1.......1...1...211.....................................
......1.....................................................11.............1.........................
..................................1.........................2.1............2.........................
...................................................1..........1............1.........................
..............1..........................................11.1...1.1.............................11...
......1................................1.....................1.1.....1...............................
............................................................1..1.....................1..........1....
..........................................................2...1............1.........................
................................1........................2111....111..............................1..
..........1..................................1............11.......1..1..........................1...
...........................................................2......1.........................1........
.....................................................1...............................................
.......................................................11..1..1.1..1.......3.........................
1..1..............................1...................1.....2...1......1.............................
................................................1..............1....1................................
