.......................................................1..1.....11...................................
.......................................1..............11.1.11..11....................................
...................................................1............1....................................
....................1...........1.1........1.1......2........1..............................1........
.......1...................................................11....2....1..........1..1................
....1...................................1.............11......1...1...1..1.......................1...
.....................................1................1.......1..................1...................
.............................................1.......................................................
........................................................1..1.....1...........1...........1...........
...........................1.......................1..1.............11.....1....1....................
...........................................................1...............1.........................
.............................................1...1.........................1......1..................
.......................................................111....111....................................
..........................................................1.....1.1..................................
.........................................1......1....2.....1...1...1.......1.........................
.............................................1.........1........1..........2.........................
1............1...............................1........1..111..1......................................
...........................1........................1........1.11....................................
...........................................................1...1..1...1.......1...........1..........
................1............................1............1...1..........................1...........
...................1......................................1....1.....................................
...........................................1.3...............11....1.................................
...................................1.......1..............1.1......1..........................1......
...............1.................1...........1.......1......1...................................1....
..................1..........................1.......................................................
......................................................1....1...............1.........................
.................................1.........................1.1..1........1...........................
..........1................................................1..1......................................
...1.........................................1........1.1.....11...1.1...............................
................................................1......1...........1.......2.........................
.............................................1......1.1...1......1.........1.........................
...........................................................11........................................
........................................................1..111.........1...3.........................
................................................1...1.......1....1..1......1.........................
...............................................1........1.1.1....1.................................1.
...............................................1..1....1..11...............1...........1.............
.............................................2..............12.......1...................1...........
...1...................................................1...12.............11.........................
....................1.....................................1..2..1....................................
..............................................1....................1..............................1..
.............................................1...1.......1........1....1..................1..........
................................................................2....................................
.........................1.1.........................1.......1..1....................................
..........1............................................1...................1.........................
...........................................................................1.........................
...............................................................1.....................................
.....................................................1...........1...................................
........................................................1....11......................................
........1....1..........1...........................1......................1.........................
.........................1...................1.................1.....1.....1.........................
.........................................................1...1.1.1.....1......................1......
.........................................................1...........................................
..............................................................1......................................
...............12.....1..................................1.1...1.....................................
........................1.....................1.........111.............................1............
...1.........................................1........1.1.21.1........1....1.........................
............................1................1..........1...1..11...1...1............................
.................1...........................1..............11...........1...........................
......1..................................1.............1..1..1............1..........................
.....................1..........................1.......2...11...11..................................
.............................1.......................................................................
..............1.......................1................1.............................................
.............................................1........1....1.........................................
..................................1........1.........1.......2.......................................
............................................................1.................................1......
...................................................1..........1...1..1...............................
.............1...1...........................1..................2.1..................................
.....1.......................................1.............................1.........................
.......1........................................1.1....1.1..1........................................
...................1...1...............................................1.............................
........................................1..................................1.........................
............................1..............................................1.........................
..................................................1.......1...1.1...1.........1.................1....
...........................1................................1..............1.......1.................
..................................1.........................212............1.........................
.........................1.....................1.....1..1...............1........................1...
.....................1...1.............................1.....1.1...........1.........1...............
..........................................................1...11..........11.....1...................
............................1............................2..12.......................................
...................1..............................................12.......1........1................
................................1........................1..1.....1........1.........................
................................1............1.............1.....1.........1.........................
...........................................................1......1.....................1............
....................................1.......................1...11...................................
...1.........................................1.............1..11...........2.........................
1............................................1...............1.............1.........................
.............................................2..........13...221...1..............................1..
......................................................1...1..........................................
.............................................1.............1..1...........1..........................
.........................1.................................2.........................1...............
1..............................................1...........................1.........................
.................1....................1................11............................................
........................................................1...1.......1................................
...........................1............................1.....1......................................
.............................................1...................................................1...
....1....................................................1.1......1..............................1...
..........................................................2..1.2.1...................................
.............................................1...........1....1...1..1....................1..........
......1.............................................1..........1....1......1.........................
.......................................................2....1........................................
...............................................1.........1111...........1............................
..........1..................................1..............1..1.....................................
.............................................1.....1.1....1................................1.........
