...................1.....1......1..............1..................1..................................
.............................1..1............2...............1......1.....1.............1............
...............................................1..................1........1.........................
........1..............................1.....1......1.1...1.....1.....1..1...........................
1........................................................1.1...1.....................................
.........................................................1111........................................
...1..........................................................1......................................
...........................................................11.1........2.........1...............1...
........................................................1...11...1...................................
.............................................1...........1.1..1............1.........................
.................................1............1.......1..........11..................................
................................................1......1.............................................
.............................................1..............1........................................
...1........................................................1.........1..............................
.............................................1.....1....1.1..........................................
.................................1......................1....1.............1.........................
...........................1............................1...1..1...........1..1...1..................
.....................................................1.......2.......................................
...............................................1.......211..211......................................
.............................................1.........1..........11......................1..........
.......1..................................................111........................................
.....................1...............................................................................
.........................................................1...........................................
......................................1...........1.......1..1...................1...................
......1......................................1..........1..........1.............................1...
...................1.............................................1.................1.................
..........1..................................1..........1..1.........................................
............................1.................................11.............1.......................
..................................1..........1.......1...11...1......................................
.................1.....................................111....................1......................
................1..................1...............1...1....1...1................................1...
....1..........................................................1.....1....11...........1.............
.......................1.................1......................1..1.1...............................
1.........1.........................................................1......1.........................
..............................................................1......................................
.........................1............................1...11.1.......................................
.............................................1.............1.1............11.........................
.........................1...................1..1.........1...........1....1.........................
....................................................11...1.1.......1..............................1..
....................................................1....1..1...1..........1.........................
..............................................................1.1....................................
....................................................1....1.....1..11.......2....1....................
...........................................1....................1.1........1.........................
......1...........................1.............1.....1..1......1...1.....................1..........
......................................1..................1.1...1...1.................................
........................1....................1.............1.......1.............................1...
..............1.......................................1..1........1........1.........................
.............................................1........1.1..................1..................1......
...........................1.................2.........1.............1....12.........................
................11...............................1.1......3.1........................................
.............1........................................1.1......1..1........1.........................
.....................................1.......1....1....1...111..1........1...........................
........................1....................1............1..1...2...................................
....................1.....................................1.1111.1...................................
.........................1..................................1.1.........1............1...............
.....................................................1......1.....1..................................
..............................................1......2..1...............................1............
...........................1..........................................1....2.........................
.............................................1.........1......2......................................
..........1........1...................................11...1..2..1.................1................
................1...................1........................1.1.........1........................1..
...............1................1........................1..11......11.....1.........................
...1..................................................13....1..........1.............................
.............................................1.1...........................1........1................
...........................................................2........1................................
........................................................1..................1.............1...........
.............1...1.........1..........................1..........1...................................
..........................................................1.1...2....................................
....1....................................................1.................1....................1....
.............................................1...............1..........1............................
........................................1..................1....1...1............1..........1........
.............................................................1.2.....................................
............................1..............1.1..........1.....1............1.........................
..........................................................1..........................................
.........................1...........................................................................
.............................................1.............1...1...................................1.
.............................................1......1......1...1...........1....................1....
...........................................1......1..................1...............................
.....1..................................11......................1......1.............................
...................................................1........11.1.....1.....1.........................
.............................................3.........11..2.11.1.2........................1.........
.............................................1.............1.2...1.1.......1.........................
...........................................1...............1..1......................................
.............................................1............1...1.1....................................
.................................................................1............................1......
..................................1..............................1.........2.............1...........
.......................................................1......2......................................
...1........................1.........................1...1.111............1.........................
1.....................................................1...1.1........................................
.....................1........................................1............1.........................
.......1.....................................................2.......................................
......................1....................................1.....1........................1..........
..................1........1..............................2..........................................
...............................................1....2.......11.1.....................................
.............................................1...1.........112.............1.........................
.....................................................1..11.....111...................................
....................1..............................................1..........................1......
.............1..................................1....1.....1....1..........2.............1...........
................................................1....................................................
.............................................1..............1..1........1..1.........1...............
..........................................................1...1.1..........1.........................
...............1.............................2...........1.....1.1...................................
.......................................................1.1.1.........................................
