.............................................1.............21..............1.........................
...1....................................................12...1.11..........1.......1.1...............
.....................1.....................1.2..........1.11..........1...11.........................
.............................................................21....1.......3.........................
.......................................1........................1.........................1..........
.........................1.............................11............................................
.............................................................1.............1.........................
......................1...................................121..1.1.........1.........................
.........................................................1.....1.....1....1......................1...
...........................................1.1.......................................................
.............................................1.........1.1.......2........11.........................
...........................1.........................1...........1...................................
................1..1..........................................1.1........1.1............1............
...........................1.............................1........1..................................
...1.....................1.....................1..........1.1.111....1...............................
1........................1............................1...........2..................................
...........................1................................2..............1.........................
.............................................1.............111......1......1.........................
.............................................1...1.......11...12...........2.........................
.................1...................................1..1..1.........................................
...................................................1....1............................................
.....................................................1...............................................
....................1................1.......1...........1..1.1.1..........2.........................
..................1..........1....1....................11...1......1.................................
................................................................1.........1..........................
...........................................................................1.........................
.....................................................1..1............1...............................
......................................................12........1....................................
.......1........................................1..............1......1..................1...........
..........................................................1............................1.............
..................................................1......1...........1........................1..1...
........................................................2...............1............................
.....1..1....................................1...........1.111........1..............................
...............................................................1...........1.............1...........
...................................1.........1...................1...................................
.............................................1.................1...........1.........................
..........1................................................1...1.........1...........................
...............1......................................1......1...111...1.............................
..........1....................................................1.....................................
.............................................1......1..1.............................................
...........................1..........................1.....11.......................................
.........................................1..........1.11.....1...1..................1................
.............1...............................1......1................................................
...............................................1..................1........2.........1...............
.....................1.......................1..............1.111..................................1.
.............................................1.......1...........1..1................................
........................................................1......1.....................................
................1.............................1............11.3...................................1..
....1...........................................1.....1..1..1..1....1................................
..........................................................1..2......................1............1...
..................................................1..1...2.................1.........................
........................................1.....................2............2....................1....
.............................................................1.1...........1................1........
.............................................................1.....2.................................
...................1....1.....................................1.1....................................
.................................1.........1...............1....2....................................
.............................................1................1...111................................
..............................................1................1................1.......1............
.............................................1................1.1..........1.........................
..................................................1......11.1..............1.........................
.............................................1......1..1.............................................
.................................1.............11...1....1.1...............1.........................
..................................1..........1........1.....1....11...1..............................
................................1....................1..1..4......1..................................
............................1...1...................1.........1............1.........................
...1...........1.......1..............................1.....1.1...........................1..........
.............................................1..1......1..1.............1.......................1....
...........................1............................1.1..........................................
.................................................1........11........1................................
..........1..............1..1.............................2....1........1..................1.........
...1.........1.........................................1.1.111.......1............1..................
.............................................................1.1..1..................................
......................................................1..................................1...........
.............................................1..1.............1............1.........................
...................................................1...1.........1...................................
..........................................................1..1...................1...................
.........................................................112.1.............1.........................
..........................................................1.....1..1...1.............................
....................1........................................1...1.........2.........................
...................1..............1...............................1....1.1...........................
............................................................1........................................
.............................................1................1......................................
........................................1....1.......................................................
.........................1.................1..............................................1..........
.....................................................11.....1....1...............1...................
.............................................1..............1.1......................................
...................................................1........12.............1..1......................
1.....1.........1.....................1..................1.2.11.111..................................
.........................................1................1....1.............1.......................
...............................................1...........1111....1..............................1..
......1.......1.................1............1.............................2.........................
.............1...........................................1....................1......................
.................1......1.............1............1............2..1.............................1...
1.......................................................1.1112.1..1..................................
.............................................2.........1....1.................................1......
............................1................2.........1.............................................
...............................................1.......1..11.........................................
.............................................1..........1.2.11......1..1......................1......
.....................................................................................................
.............................................1..........1.1.1........1...............................
....................................1........1......1........1..1....................................
.......1.........1...........................1........1..............................................
....1..................................................21........................1...................
