...........................................1.1...........1..1.1......................................
..........................................................1..11...1...1..............................
.............................................1...............1.....1............1....................
.........................................................1.11...1.....1..........................1...
...........................................1.1.....1.......................1.........................
................................................1............1..2.1........1.........................
....1...............1...........................................1..........1.........................
.......................................1.....1...............1.......1........1......................
.................1................................................1...............................1..
..........................................................11.........................................
......................................1..................2..1..1...........1.........1...............
.............................................1.............112...................................1...
.....................1.......................1........1...1.1..............2.........................
......1..............................................................................................
...........................1........1...............1......11.1.....1................................
.................1.......................1...........1...........11........2.........................
........1.....1.............1.......................1.....1..1...1...................1...............
...........................................................1...1.....................................
.............1.............................................1...............1.........................
.....................................................11................1............1................
.........................................................1...11..........................1...........
.........................1.............................1......11..1........1..................1......
..................1..............................1...........1.1.....................................
...........................1................................1..........................1.............
...............................................................1.....2.1.............................
.............................................1........12..........1..................................
.........................................................1........................1..................
........................1....................1..1........1.........1.................................
..................................................1......1...1..1....................................
.............................................1................1............2.........................
.............................................1..............111....1.................................
.......1..................................................11.2.......................................
........................................................211.1.....1................1.................
........................................................1....1..1........................1...........
..........................................................1......1...................................
...................1.........................1........2...1......1........1..........................
..........................................................1.1......1.......1...............1......1..
......................................................1..............................................
.....................................1.............1............1.............................1......
...................1.......................................11..1.....................................
.............................................1.........1.........1...................................
................1............................1.1.......1.......1.1............................1......
...........................................................1..11..........11.........................
..................................1.........................1........1...............................
.........................1.................................................1.........................
..........1.............................................1.11............................1............
................................1..1...............1..............2..1...............................
................................1..........................1....1.1......................1...........
1..................1.1.......................1............11.1.......................................
...........................................................................1.........................
....................1...................................1...1........................................
...............1....................................11...1...1.........1......1......................
.......1........1..........1.................1......1..1...........1.................................
.....................................................1....1......1...................................
.......................................................1..........1........1.......................1.
..............................................1.......1..............................................
...1.....................1.....................1..........1111.......................................
..............................................................1.........1............................
.......................................................21............................................
.............................................1.............................1.........................
........................1...1.................1.......................1....1............1.......1....
.......................1..........1..........1...........22...1..................1...................
.........................1...................1.......1..1....1.......................................
.............1..................................1.......1.11.....1111................................
......................1..1...................1............11....1....................................
...........................................................1........1...1....1.......................
.............................................1.........1.......1.....1.....3.........................
1........................................................1..1............1...........................
...1.....................................1.................111..1....................................
.............................................1................22...........1..............1..........
.............................................1........11........1.........1..........................
........................................................1..21..............1.........................
............................1......................1.....1..1..1.....................................
................................................1..........1..1..................1...................
................1...............1......................1.......1...........2.........................
.....................................................................................................
...1........................................................1..1.....................................
...............1.............................1..............11.....1.................................
..........1.....................................1.............11.1..................1................
........................................................1..1....................................1....
....................................................2.1.......1.....1................................
......................................................11....1.......1................................
......1........................................................2........1............................
..................................................1.1......11.1......................................
1................1................1..........2.......1......1......1.................................
.......................................................11....1.2...........1.........................
...........................................1.1.......1.1...................1.........................
...........................1.....1...........1.1........1.1..1.............1.........................
.............................................1...........1...11............1.....................1...
.............................1.............................1.....1.....1.............................
...........................1.................1...........1...1...2........................1......1...
....1..................................................1...11...11.........1.........................
.............1.................................1...........1.........................................
......................................1..................1......1.........11..............1..........
........................................1...............1..................1.........................
..........1..................................1....1..1........11...1.............1...................
.................................1......................1.1.....2....................................
........................................1...............1....1.......................................
..........................................................2.....1..........1.........................
...........................................1.1.1.1.......1..11.............2.........................
.....1.......................................1..........1.....1......................................
.............................................1................1.1........2..................1........
...1..................................................1.....1.1.....1.1..............................
