................................................1...........1.11....1................................
...1.......................................1............1..1...............1.........................
...........................................................................1.........................
.................................................................1.........1.........................
.............................................1...........2......1....................................
......................................................1...1....1....1......1........1................
...............1.............................1...1.....1.1.1.........................................
.......................................................................................1..........1..
...............................................1.............1.......1...............................
.........................1..............................1.1.....1...1......1.........................
......................1....1.........................................................................
.............................................1..............11...1........1..........................
.....................................1.......2.....................................................1.
.......1..1...........................................1......1.1...........3.........................
.......................................................211.111....1..................................
.......................................1..................111........................................
.......1...............1.......................1......21...1.....................................1...
.................1.........................................1.........................................
.......................................................1.....1.............1.........................
...........................................1.1.1..........1.1..1.................................1...
.........................................................2.1...............1.........................
...........................................................1.11.1....................................
.............................................1.......1...1...12......................................
........................................1.......1....1.1.......1..1........1.........................
...........................1......1.....................1.....11.....................................
................1...................1..........................1.12........1.........1........1......
..........................................................1.11.............2.........................
..........1...........................1................1.1......1...............1....................
..................................................1...1.2.....1............2.........................
...1..................................................1......11...............................1......
...........................................1.1..............2...........................1............
..........................................................211.1.1....................................
1...................1...................................1.11.....1.1..1..................1........1..
1..........................................................1.1.......1..1.1..............1...........
....1........................................................1.1...........1.....1...................
................................11...........1.........1........1.1........1.........................
............................1...1......................................1.............................
.........................................1...........1....111.11.....................................
..................................................1..11......1.....1.......1.1.......................
...........................................................................1.........................
...................................................1...1...2...1.....................................
.....1.............1......................................1...1............1.........................
........1....................................11..............1.....1.1...........1..1................
.....................................................................................................
....................1......1.................1....1.....1.......1...............................1....
......................................1...................2.1........................................
.............................................1.........1.1.1...1..................11.................
...............................................1....1......1...........1.............................
........................................1............1.........1........1............................
...........................................................................1.........................
.................1...........................................22..........................1...........
............................................................2...2..........................1.........
.................................1...........................1.1.1.........1.....................1...
...1.........................................1.....1.................1...............................
...............1.............................1......1..1.1..1.....1........1.........................
...................1....................................1.......111........1.........................
......1..........................................................1.........1.........1...............
.............2..................................1.........11.........................................
........................................................21.1....1......1.............................
....1.........1.............11.......................................................................
...................................................1...1..2................1................1........
....................................................1..1........211..................................
..................................1......................31...2......................................
..................................1.................2.........1..1...................................
.....................1.......................................1.1.1........1..........................
.........................1.....................1............1........................................
.....................................................1................1....1..............1..........
........................................................1............................................
..............................................1................1........................1............
..........1......1............................................1......................................
.............................................1..........1.....1...1..................................
.............................................1...1.........2.......1......1......................1...
............................................................11.1.....................................
.....................................................................1.....1.........................
...........................................1..........1...1.1.......11...............................
...1.........................................1......1......................1.........................
1.......................1..1.................1........1..1...1...1.........1.........................
............................................................1.1............1.........................
...................................1.........1.........1...1.........................................
.............................................2.......1.......1.......................................
............................1................1..............2111...........1.........................
.............................................1..............1.......1....1...........................
.............1...............................1...............2.......................................
.............................................1.........1.............................................
.........................1....................................1......................................
........................................................1.......................................1....
...........................1.......................1..1...1.......1...1..............................
.........................1.....................................1........1..1.........................
..................1..........................1............1.1.............................1..........
...........................................................2.1....1..................................
.............................................1..................1..11.....................1..........
.............................................1...........................1.1.........................
.............................................2............11.......1..........1......................
................................................1........1...........................................
........................1..................................11.1.......1..............................
......1..................................1...........11.....1......1..........1......................
................1........1...................1..1...........12.......................................
.............................................1...........1..1........................................
.........................................................11....12........1.1.........................
.............................................1..........2.........1..................................
................................1..................................1...1.............................
.......................................................1.......11..1..........................1......
................1..1.1..............................1............2...............1...................
