.............................................11........1.11..........................................
..........................................................1...1.1....1...............................
....................................................1..........2.....................................
........................................................................1............1...............
.....................................................1...11..1.......................................
................1..........1....................1.........1.11...........................1...........
.........................1..1...........................1....11..1.........1.........................
...........................................1.1.......1........1......................................
.............................................1................1............1.........................
..........1..........................................1...1.1...11..........1..............1..........
.......................................................1.1.......1.........1.........................
..................................1................................................................1.
.........................1...................1..1.....1111...111.....1.............1.................
....................1...............1..................1..1.1........................................
1.....................................................1.......1111............................1......
...1.................1.............1................1.1.....1.1....1.................................
..................1........1............................1..2.........................................
............................1..............1.................1..1........1...........................
.............1..................................................1.............1......1...............
......................................................21...2.1.......................................
.........................1.................................1.........................................
...........................................1.1..1.1...1..............................................
.......................................................1..1......1....1....1.........................
.......11......................................1...........................2.........................
.........................................1.................2211............2....................11...
.......................................1...............1.............................................
.....................1....................................1..11..................1...................
...................................................1...1.1.1.1..2..1.....1........................1..
............................................................1..11.1......................1...........
.............................................1.........2....1......11............................1...
.............................................................1..1.1........1.1.......................
.....................................1......................1..............1.........................
...............1..............................................1............1.........................
.........................................................1.................1.........................
......1.........1.............................................1...........................1..........
.....................................................................................................
...1.................................................1.........2...........1.....................1...
.......................1.......................1........1...1........1..................1............
....................................................1......1...1.....................................
..........................................................11....1..1.......2.........................
1...1........................................1............1.1.11..........11.........................
.....................................................1.........1................................1....
......................................................11.....1.......................................
...................................................1.....1...1....1..................................
.............................................1......................1......................1.........
..........1..................................1.............1..1.......1....1........1................
...............1.............................2.....................1...1.............................
................................1...................1.....1.......1......1....1......................
....1...........1...............1........................2...........................................
........................1........................................1..1..1.............................
................................................1.....1.1.1.1....1..1......1.........................
.............................................1..............1..............1.........................
...................1.........................1............1..11..1...................................
........................................................1.1.1....................1...................
........................................................1..1.........................................
..................................1..............1.11...1...1.1..1.........1.........................
.............................................1.............1.....1.........1.........................
............................1...............................1..1...1....1............................
...1...............1....................................2............................................
.....................................................2......1........................................
..................................1...........................11.....................................
.........................1..............................1...12........1..........1...................
.................1...........................1.1.......11............................................
......................................1.1...........1....1......2.......1............................
........................................1.........................1..................................
...........................1..........................1......1..1....................................
1............................................1........1...................1..........................
.......................................................1.1........1..................................
.................2.............................1.................1...................................
.............................................1...............11......1...............................
.............................................1...1.........1......1..................................
.............................................1............1..1...1..1......1......1..................
........................................................1....1..1....................................
.............................1...1................1.1..1..1..........................................
............................................................1..1.....................................
...1.......................................1................1..............1.............1...........
.............................................2................11.....................................
...........................................................11......1.................................
..............................................1........1..1....1........................1........1...
...............................................................1...........1.........................
.............1.....1.....................................1.11......1.................................
...........................1....1............1..1..........11........................................
.............................................1............1.......1.......1..........................
........................................................1.1..1.........1...1......................1..
......1............................................1.....2.1..........11........1....................
.............................................1........1....1......1..................................
.......................................................1....................................1.1......
..............1..............................1............211........1...............................
....................1........................1..............1.11...........2..............1..........
.............................................3...........1....1.111..................................
.............................................1.........................................1.............
.........................................................1...1.1....11.....1.........................
...........................1.............1..............1......1.....................................
.......1.....................................................2...1...................................
.............................................1...........1...11............1........1................
.............................................1.............111..1.........1..........................
.....1..................1............................1.......1....2........1.........................
......................1......................1............11.......1.......1.........................
...........................................................1...............1..................1......
..........1...........................1.....................1..............1.........................
.................................1......................1............................................
.............1.............................................1...............2.........................
.........................1.....................1..1.............1....................................
