................1............................2...............1........2....1.........................
.............................................1...............12.....1................................
...1.......................1...........................11...1..............1.........................
........................1..........................1.....2..1..1....1......1.........................
.............................................1.......1.....11.1...........11.........................
1............................................1.......................................................
.........................................................1...1....2........1.....................1...
..........1.........11..............1....................1.1.111.................1........1..........
...1.......................1..........................1.......11...........1.........................
...........................................1............1.....1...1..................................
......................................................11....1..1........1..1.........................
..........1................................................................2.........................
.............................................1...........111...............1.........................
.........................................................2......1..1.................................
...........................................................212.1................................1....
...................1.................................................................................
.................1.........................1.........................................................
....................................................1......................2.............1...........
...............................................................1.11...............................1..
..................................1..........................1..................................1....
.............1..................1.......................1..................1..............1..........
...............1.................1..........................1...2...1................................
................................................1.....1....................1.....1...................
.....................1.....1...............................1..................1......................
................1............................1..........1..2.......1.......1.........................
...........................................1..............12.........................................
.........................1............................11.....11..............1.......................
...................1.......1.................1.1......1..1..311......................................
...............................................................11........11..........1...........1...
........................................................1.1.....11.........1.........................
.......1...............................1.................................1...........................
..................................................1.1.....1.....1..........2.........................
......................................1......1............1.......................1..................
.................1....................................1.1........111.......1.........................
.............................................1............111..............2.....................1...
...................................1.........1..........1.1......1...................................
.............................................1...................1...................................
......................................................1...1.1....1...................................
.............................................2.......1......111......................................
.........................................1..........11...1...........................................
.............1............................................1..1.......................................
...................1.................................1...............................................
.............................................1.......................1....11.........................
....1........................................1...........1......1....1...................1...........
..................................................1....11.........1..................................
.............................................1............11....11.1..........................1......
.............................................1.1........1..1....1....................................
.............................................1...1..........1........................................
..........................................................11.1......1................................
..........................................................1..........................................
.....................................................................................................
.........................................................1....1..11.....1............................
.............................................................211.1...............................1...
................................1....................1........1.1.1........1.........................
..........1................1....1....................1.1.....2.2...........1.........................
......1.............1..................................1.....11....1...1..1..........................
...................................................1....1....11......................................
.............................................1.......................................................
................................................1..............1..............................1......
..................................1....................11............................................
.............................................1.............................1.........................
1............................................1....1.............................1....................
...................................................1.....1.....2.1.................................1.
.........................................................21.....1.1........1.........................
....................................................1..2...........1.................................
........1..................................................................1..................1......
...............1..........................................111........................1...............
......................................................11....21.......................................
...........................................1.................2..1..1.1...............................
.........................1...............1.....1.......1..........1.1......1.........................
.........................1.....................................11..........1.........................
............................................................1........................................
.....1................................1.1....1...............1.......................................
...................................................1......1121...1...................................
.............................................1.............1...11..........1.........................
.............................................1..1.....1...11..1.....1................................
...................................................................1...1..........................1..
.................1.......1...................1......1....1...........................................
.......1................1...................................1........................................
......................................................................1..............................
.............................1...............2.................1.......................1.............
.............................................1....................1..1.....1.........................
..............................................111.........1.1........................................
..................1.....................1.....1.....1...1..................1............1............
............................................................111...1...........1......................
...............................................1......11.......1.1...................................
...1...................................................11............1...............................
......................................................11...3.........1..............1................
..................................1.............1...........1.1............1.........................
.............1........1..................................1.....1.....................................
..........................................................1..1..1....................................
.............................................1..............1..1........1............................
.................................1...1.................1...1.....................1......1..1.........
............................................................1.1......................................
....1.......................1........................2...1....11.....................................
1........................1..............................1..........1.................................
........................................................1.11...........1.................1...........
............................1................2...........1...11..1.....1...1.........................
......1.........1.......................................1..2.............1.1.......11................
.......................1....1.............................1................1..............1.1........
............................................................1.........1..............................
...1..........1........................................1......1.2....................................
.............................................1...1..1.....1..........................................
