...................................................1...111....1......................................
.............................................1.......1.1...2...............1.....................1...
.........................................1................2........................1.................
.............................................1......1.................1....1.........................
....................1........................1...1........11...............1.........................
.....................................................................................................
.....................................................11......1...2...2....................1.....1....
...................1.........................1.........1..1.1.................................1......
.............1..................................................1....................................
...........................1.........................................................................
......1.....................................................1..........1.............................
........................1.............................1............1.................................
.............................................1.1....1.1....1......1....1.............................
..................1..................................................................................
................1............................1.............1....1..........1.........................
........................................................1..1...............1.........................
...1.........................................1..1.............1..1.1.................................
.............1....................1.........................1..2.....................................
...........................................1....1...1....1......1....................................
.......1................................................1..........1.1...............................
..........1.....................................11...................................................
.............................................1.1...............1.....................................
.........................1.....................1..............1...1.............1....1..........1....
...1......1.........................................1.1....1..1..11........1.........................
..............................................1...........1..........................................
.......................1...1.................2...........1..11.............1.........................
..........1.................1.....1......................1.2...1...........1.........................
.............................................2..............1......1........................1........
..........................................................1..........................................
....................................................1.11......1......................................
.....................................................................................................
.............................................1.................1.....................................
...........................1..................................1..................1...................
...1.................1..........1............1..1........1....1............1............1............
.......................................1................1..1.1...1.........1.........................
............................................................11.1...........1.........................
1.................................................1......3...........................................
...........................................................111....1......1...........................
......................................1......1.............2.1111..........2.....................1...
1............................................1............1.11.2..........11.........................
.............................................1..........1.11...............1.........................
............................1......................................................................1.
...............................................................1..................1..................
.................1.....................................2....1........................................
............................................................1..1....1................................
......................................................1.......................1......................
................1...........................................2..............1..............1..........
........................................................1..1..1......................................
....................................................1...1...........1................1.....1.........
.......................................................1........1......1.............................
.....................1.......................1..................1....................................
.................1.1...............1..........................1.1........................1...........
...........................1......1..........1..............1.................................1......
...1.........................................1.........1....1.1..2.........1.........................
.....................................................1.......1............11.........................
.......................................................1.112...............1.....1...................
...............................................1.....................................................
1...........................................................11.............1.........................
.....................................................1..........1...................1................
......................................................1.11.21..1.....................................
........................1..................1.1.........1........1................1...................
............................................................1..1...........1.........................
.......1..............1......................1....1.......1...1.........1............................
...................1.........................2.......111.....1.......................................
....................................1..................11111.1............1..1.......................
.............................1..........................11...........................................
....1............................1...................................................................
....................................................11.1..............1..............................
......1.............1........................................11......................................
....1........................................1............1.......1...............................1..
............................................................1...11.......................11..........
..............1..............................................2...1.........1.........................
...........................................................121.............1...........1.........1...
.............................................2............1...1...1..1...............................
...............1.......................................1......111..1..............................1..
......................................................................1.......1......................
.............................................1.............1...1.......1.............................
...........................................1..........1.1.1................2.........................
........1....................................................1.11........1.1.........................
.....................................1...1...1........1..........1......1............................
.........................1...............................1...211.....................................
.........................1..............................1.......1....................................
...............1............1.............................1..1.......................................
.............................................1..............1........................................
.............1..........................................1.....1....1.1.....1.........................
...........................................1........................2.........................1......
...........................1..............................1..1.1..1........1.........................
.............................................11.......1..1.........1....................1............
...............................................1........1...11.......................................
.......................................................1.........1.........1.........................
................1..................................1.1...........1....1....1.........................
.......................................................1....3...2.1..................................
..........................................................11.1.......................................
..................................................1......................1...........................
.....1...................................................................................1...........
.............................................1..1............11.....1......2.....................1...
........................................................1....1.1..1.1...1.1..........................
...................................................1.....21..11.1....................................
.................1...........................1.....1.......1.1...1.........1.........................
.........................1......1.......2...............111.......11.................................
................................1........................11...1.1.2........1.........................
.....................................................1....1.1........1.....1.........................
.........................1.......1....1....................1..11...1.......1........1................
