......................................1......1..........1.1.12..................................1....
.....................1..................................1..1.....11........1.........................
......1..................................................1...........................................
.............1.............1.................2.........................1.............................
...........................................................1.........1...............................
.................1.....................................1..1.1........................................
....1....................................1..............1..11..1..1.1...1............................
...................1.........................1..1......1.....1.1....1......1.........................
........................................1....1.....11.......1.....11.................................
...........................................1...........1........111..................................
........................................................1.11....1.............1......................
................1...........................................1........................................
..................1................................1....1................1....................1......
1................1.........................................1.........................................
..................................................2..1.....1.........................................
......................................................11.1..2..1...........1...............1..1......
......................1..................................1..11.1..1..................................
...1....................1.......1...............1..........1.........................................
.............................................1..........1....1.............1.........................
...1.....................1..................................1...1....................................
..........................................................1.....11...................................
.......................1....................................1......1..............................1..
......................................................11....13....1..................................
........................................................11..2.1......................................
.............................................1....1..1....1.....1....................................
.........................1......................1............11............1.....1...................
.......................................................1...1..1......................................
......................................................111..................1.........................
.............................1......................................................1................
.........................................1....................1..1.11.....1..........................
.....................................................1.1....1.......1.............................1..
..................................1..................1.....1.........12....1..............1..........
..........1...................................1.........11......121........1..............1..........
...................................................................................1.................
.................................1...........1......11..1..1.2..1..........1.........................
...............................................................1...........1.........................
.........................1.............................1..1.1.....1........1........1................
..................................1....1.....1.............................1.....1...................
.............................................1.1....1......1.1.......................................
.........................................................1.1.12......................................
.............................................1..1..........1..1.......1....1.........................
...............................................1.........11....1.............1...................1...
........................................1................11....1...........1.........................
.............................................1.............1...1.........................1...........
........................................................111..........................................
......................................................1........1.....................................
..........1.............................................1......1.....................................
.............................................1............11.........................................
.............................................1..........1.11.11......................................
............................1..............................21.......1......1.........................
...........................11...................................................................11...
..................................1..........1.........2...1.......1...............................1.
.......1............1..........................1............1..............1.........................
.............................................2..............1.1..................1...................
1..........................................................1.....1...................................
.............................................2................1....1.....................1...........
..............................................................2.1.........................1..........
.....................................................1.................1.............................
.............................................1..............1..1.................................1...
.....1..............................................1........11......................................
...1..................................................21...1121..11..................................
........................................................1..11..............1.........................
........1.................................................1...............11.........................
...................................1............1.........1.1..............2.........1...............
.........................1............1........1................1........1...........................
...............................................................11....................................
..........1..................................1............1.11.1.1.....................11............
.............................................1...................1...1...............................
.............................................................1...........1...........................
1................1..................................1.11.1.................2.........................
.............................................2..........................1..1....1................1...
.....................................................................1...............................
...........................................1..............1.1.........1..............................
............................1................1............1.1..1..........11.........................
.........................................................1...1..1....................................
...........................1.......................1..........2....1.................................
....1...........1..............................1.............1...111........................1........
.................................................1....1.........1..........1.........................
...1...............................................1..........1............2.........................
....................1..................................1.1.1..............11.........................
.....................................................................................................
....................................1...............1....1...........................................
................................1.................................1..1...............................
................................1....................................................................
................1........................................11....1.........................1...........
.............................................1...1...................................................
.......1............................................1....1.....11.1....1...1.........................
.............1.............................................1.........................................
...............1.....................................11........1...1.......1.........................
.............................................1..............1...1....................................
..............................................1................2...........1............1............
.............................................1........1..............................................
.............1...............................1..................1....................1...............
...........................1............................1.......11.........2.........................
...............1.............................1................1...............1......................
...................1.....1...........1.................1..1..11............1.........................
.....................1.....................................1.1..........1............................
......1....................................1.............11..1......1......1.........................
........................1........1.......................1...12..1...................................
...................1...................................1111........1.......1..................1......
..............1..............................1.......................1.1.............................
.............................................2...............1.1..................1..................
...........................1...............1.........11...1.....1....................................
