.............................................1..................1....................................
................................1.....1..................11...............1..........................
.......................................................11............1...............................
..........1....1.........1.....................1.......1.......1.....................................
.....................................................1...21...12..........11.........................
...1.................................................1..1...1.1..1.........1.....................1...
.....................................................111..1....1....1................................
.......1........................................1..........1...............1.........................
.....................................1.....................1.........................................
.........................................................1...........................................
.............................................................11.1..........1..1......................
..................1..........................2........1.1....1.2.1.1.................................
.............................................1.........1....1..............1.....................1...
.........................................................1.1..1.......1..............................
...........................................1..........1....1....1................1...................
.................1..........................................121............1....1....................
.............................................1..1..........................1.............1...........
.......................1.....................1.............1...............1.........................
...........................................................1...............1.1...1........1..........
.............................................1...........11..1.1..1.....1............................
........................................1.............11122.....1....1...............................
.............................................................1.......................................
...........................1.................1..1..........1.....1..1.......................1........
......1.................1...........................1.........1...............................1......
.....1.......................................1.............11.1......................................
.............1..............................................1111.....................................
..............1............................................1.........................................
.................................1...........1........1.................1............................
...............................................1......1..1.1.......1......1..........................
...................................................1.......................1.........................
................................................1..1............1.1..................................
.................................................1.....21......1...........2.........................
...................1..................................1..1........21.................................
........................1....................1.............2...............1.........................
.............................................1...............2...........1...........................
................1............................2...........1.1......1......................1...........
....................1.............1......1...2......1...1...1........................................
...1......................................................1..21......................................
..................................................1.....2...11.1...........2.........................
.....................1.......................1.................1...........1.........................
.......................................1.....11.......1...1.....1....................................
..........1..................................2.......1...............................................
.......................................................1..1...1....1.......1..............1...1......
............................................................2....1............................1......
...........................................................1..1..1...............................1...
..............................................................1......................................
........1....................................1..........1............................................
.............................................2..1..11..1....1........................................
...............................................1............1....1...................................
....1......................1................................1........................................
..................................1.................1........1..1..1.....1...........................
1...................1........................1.........11..1......1..............1...................
....................................................1....11..1..1....................................
........................................................2..................1.........................
.........................1............................12....3.......1................................
.............................................................11......1...............................
.........................................1..............1..1...............1..............1..........
............................1.....1..........................1.11..........1......1..................
...................................................1.................................................
...........................................1...........1..............1..............1...............
.........................1.............................................1...............1.............
...........................................1.........................1..1..........................1.
.............................................................1.......................................
.............1...............................1...1........1..........................................
.............1..............1..................1............11.....................1.................
................................1..........................1....1.1.1................................
...................1............1...................1......1...............1.........................
.............................................1..................1...1................................
.........................................................111.1...................................1...
.................................1............................1.......1..............................
....................................................11....1................1.........................
..................................................................11.......2......................1..
..........1..........1.........................................1.....................................
......................1......................1.............1...11...................1................
............................1..................................11....................................
...................................1.....................1......1.....1..............................
..........................................................1.2........................................
...........................1.............................11........1.................................
................11...........................2.........1.1....1.1...1.........1......1..........1....
................1.......................................1..2....1.1........2.........................
...................1..................................1.........1....................................
.....................................................................1...............................
...........................................................1.1.1.21........1.........................
....1......................................1.1.............11......1.................................
...1........................................................2........................................
.......1.....................................1.............................................1.........
.........................................................11................1.........................
.................................................................1.....1.............................
.........................1..............1..................1...1.2...................................
..................................................1....1..........1..................................
1.....................................1......1................21.1...................................
...........................1.................................1.....1.......2.........................
........................................................1.1................1.........................
..............................................1...........1..2....1.....................1............
.............................1...............1.............................1......................1..
.................1.......1........................1.........1..............1.........................
........................................................1...1.2........1.............................
...1..1........................................1.....11...1...1...........11....................1....
....................................1..................1..1.11.1...........1.............1...........
.........................................................11..21......1...1..............1............
...........................1.........................2.....................1.........................
............................................................2.......................1................
1..............1...............................................1.1.....1.............................
