.............................................1.......................................................
......................................................11.121.....11..................................
.........................................................1.1....11.........1.........................
.............................................1.................1.....1...................11..........
...............................................1.......1..11..........1.1...................1........
.........................1..........................1...1..................1.........................
.............................................1.............11.1..11..................................
...............1.........................................1.....1..11.....1..............1............
...........................................1.1........1........11.................1..................
............................................................11.............1.........................
1..........................................................1.....1..1................................
.............................................1..................2........1...........................
..........1......................1.............1...................1.................................
.............................1.......................1....211........................................
..............................................................1...1....2...1.........................
.......1........................................1..........2..1.11...................................
.............................................2...............1.....1.......2.....1...................
...................1.....2...................2.1...1....11......1..........1.........................
..........................................................1..1.......................................
..................................................1...1.......11.111..............................1..
.....................1.......................1............1..1.......................................
.............................................1......2.1.....1.........1....1.........................
.....................................................1.........11..........1.........................
.............................................1..........1............................................
........................................1....1..............1........................................
........................1.......1...................1..11.........1..................................
................................1........................1...1.......................................
.....................1..........................1..............11...1................................
...........................................................1.2.11....................................
....1.................................................2.......1..1...1...............................
................................1.....1.....................2........1....................1........1.
.................1.........................................1..1..1..............1................1...
.............................................1................................1......................
................1..........1.....................................................................1...
......................................................................1....1.............1...........
.................1..................1........1..............11.1.....................................
...........................1.......................2.......11..............1.........................
.........................................................11.....2.1..................................
...............1...........................................1.....11..................................
.............................................1............1....1...1.......1.........................
.......................................................1....1.1.1..1...............1.................
.......................................1.............................................................
..................................................1.1....1..1..............1.........................
.............................................2.......................................................
..........1........1.......................1.............1..111......................................
..................1....................................1....1..............1.....................1...
.........................1...............1........1.......1..1.......1...............................
1..............................................1.........1...1.......................................
...............................................................1..1..................1...............
.....................................................................................................
1......................1........................11..11....1................1.....1...................
....1..................................................1....2.............21........1................
........................................................1....1...1............................1......
..........................................................22........1...........................1....
..............................................................1......................................
.............1.............................1.1.................1.....................................
.............................................................1.............1.........................
................................................1..........1......1..................................
.............................................1..........1.1..11....1....1..............1.............
.............................................1.......................1.....1.........................
......1..................................................1.1...1..............................1......
............................1............................1....1.1....................................
......................................................1.1.2.11.......................................
.......................................................11......1.....................................
.............................................................1.......................................
....................1....................1...........11..1..111........1...1.........................
.............................................1..1...........11.............1.........................
......1...............................................1.1..................1.........................
...........................1.................1..........1.....2.......1..............................
...1....................................1....................1.............1.........................
..............1.......................1......................2.....1.1...............................
.......................................................11...11.......................................
...1.............................11................1.................................................
...........................1.........................................................................
..........................................................1...1............................1.........
...1....1..........1..................................1...1.1.1..........1.......1...................
................1...1................................................................................
.............................................11........11...1.1.....1................................
...............................................................1..........11.........................
...................................1.....................1.......1.....1.....1.......................
........................1..............................1...1.1....1..................................
.....1.......................................1.1................1..1..............................1..
............................1........1.......1.......1....................................1..........
.............................................1.............1...............2.........1...............
..................................1..........1............11...1.11.......1..........................
..........1.............................................1......11.............1......................
...........................................................22.1......................................
.................1...........................1.......1.....1...............1.........................
......................................................11.............................................
.............1.............................1.........1.1.1.................1.........................
................1............................1...1.....1....1...1...1................................
.........................................................1....1.....................1................
...1..................1..................................1...1.2........1............................
.............................................1..........1..11...1..........1..................1..1...
............................1.................1..............1......1...................1............
...............................................................1...........1....................1....
.......1...............................................1...1...............1.........................
.....................................................................................................
.........................1........1..................1.1......1............2.........................
........................................................2............................................
...........................1.................2............1.1....1.........2.........................
.............1......................................1..1.11..11............2.............1...........
.........................................................1.1...1.....................................
