.....1.......................................2..........11...........................1...............
..........1.....11...........................................1.1.....................................
..............................................................1..........1....................1......
...1.......................................1............2..1......1..................................
.............................................2..1.....11...................1.........1...........1...
..............................................................1......................................
.......................................................1.1..2....1...................................
...............................................1.............11............2.........................
....................................................1................................................
...........................................................1....1..........1.......................1.
..................................1..................................1...........1...................
............................1..........................1......1.131...1..............................
.........................................................1..2..............1.........................
...........................................1.............1....1......................................
..................................1..........................1.............2.1.......................
......1.............................................1......2.1.1........1............................
...1..................................................1.1.1....1.....................................
...........................................1...........1...........1.......1......................1..
...........................................................1..1...................1..................
..............................................1.........11.................1.........................
..........................................................1....1...........2.........................
.............................................1............1................1.........................
...........................1.............................1.2........1................................
.............1.1.................................1..........1........................................
...1.........................................1....1....1....1.1.1....................................
..........................................................1..1.............1.........................
....1...............................................................1................................
...................1.................................1.....1.........1.....1.........................
.....................................................1......3.......1......1.........................
..........................................................................................2.......1..
...........................................................1...............................1.........
.............................................1........2..1...1.........1.............................
.........................................................11..11...1..................................
........................1................................1........1..1...........................1...
.......................................................11............................................
........................................................1..2.....1..........................1........
............................1.............................1.......11.................................
......11..............................1.....................2.111.....1..............................
.......................................................11............1.....1.........................
......................................................2.....2....1...................................
..............1.........................1...............11...22..11.......12.........................
.....................................................1.......1.2...1.................................
.........................1................................1...1......................................
...........................1....1.........................1...1......................................
........................................................1....1...1.....1.............................
.......................................1.............1....1.......1..................................
1................................1.........................11.1.........1..2.........................
.......1.............1..........................1....11.............1..............1.................
.............................................2.............................1.........................
.................1..........1....................................................................1...
.......................................................1.1.11..............1...........1.............
...............................................11............1.1.....1..............1...1............
....1........................................1...............1.........1...1.........................
.....................1.........................1.......1..1...............................1..........
1...................................................1......112................1..........1...........
................1..1...................................11...1...1...1......1.........................
..........1..............1........1.........................111............1.............1......1....
.............................................1..............1..1...........2.........................
.............................................1...........11..........................................
.............................................1.....1.......1...............1.........................
..................................................11.......1.........................................
.............................................1...........1..2..11..1.....1...........................
........................1....................1......11...............................................
...........................1............................1.......1....1...............................
.............................................2.....11.....2...........1..............................
......................1......................1...........1......1.1........1.........................
.................1........................................1.........................1................
....................................................1...1....1...1.........1.........................
................1........1...................1..................11...................................
.....................................1.............1....1............................................
...........................................................1.1.......................................
...........................1....1..........................1.1.1..1...1..............................
................................1............1.....................1.......1.........................
....................1....1...................1.2..............1.1.........1..........................
.............................................1.................1.......1.............................
.............................................1.........1...2...1........1........1...................
.............................................1................................1......................
.............................................1..........1.................11.........................
..................1.1.............................1......1...1.1.....................................
.......................1...................1...............1.....1...................................
.............................................1............1..........................................
1.........1...............................................1.11.............1.........................
..........................................................1..............1.1.....1...................
.............................................2..1.....1.......2...1..................................
..................................................................1..................................
.............................................1.............1.1.21....................................
.............1...........................1...........1...............................................
.......................................................1.....11.2..1.....................1....1.1....
........1.................................................1..........................................
..............................................................1....1.................................
...1.................................................11111.1..1......................................
...............1....................................1....1......1....................................
...................1................1.......................1..1.1............................1......
.................................1..............1..................1.................................
.........................1.................................1....2..........1.........................
...................................1.........2...1.............1..........1.....1....................
.............1..........................1.................11.........................................
..........................................................1..........................................
...........................1..................1........1.......1...1.......1............1............
......................................1................1....12...................................1...
.............................................2........1........1....1................................
.............................1...........1............11.11.....111..................................
............................................................21.......................................
