.............................................1...........1...1......1......1........1................
..........................................................1................1.........................
...1...........1..................................1....11..11....1...................................
...............................................2...........2...1.....................................
..........1........................1.................................................................
............................................................1........................................
....................................1..........1.......1..1.1..1.1.....1..12.........................
......1......................................1.............1....1....................................
.............................................1................1....1.................................
................................................1...........1........................................
.............................................2.......11......1...........1....................1......
.................1...........................1.........11............................................
.........................2.....................1.....1......1211...........1.........................
..................................1......1...1............1...1......................................
.............................................1..........1....1..1.1..................................
.............1....................1..........1.....................1.................1...11..........
............................................................2.1..11....1...1.........................
.............................................2.......1...1....1..11........1.........................
...........................1....................................1......1...1.........................
......................1.............................1.....1.1.................1...............1....1.
................1........................................1...........................................
.....................1......................................1.......................1................
......................................1...........1..............1...................................
.......................................................1..311.1......................................
...1.........................................1......1.1.......1..1.......1...........................
...................1.............1.......1...2.................1.....................................
.....................................................1.2.......1...1......1..........................
.................1..............1.............1.........1......1..1..................................
...........................................1.1.............................1.........................
..........................................................1..1.............1.........................
........................................................1...1..............2.........................
............................................................1........1........................1......
.........................1..........................1..1.....2.1...........1.........................
....1......................................1.............11.121.....1................................
...........................1...............................1...............1.........................
...............1.........1..1........................1..1.1..........................................
........................................................2.....1......................................
.......................................................1....1.1.........1............................
......................................1..............1......1.......1.....12.........................
........................1...............1..........1....22..1..............1..............1..........
...................1........1............................1...1.1...1............1....................
..........1........................................1........1..1.....................................
.......................................................1.............................................
1.......................................................1.11.........................................
............................1.........................11....1....1....1................1.............
....................1......1.........................................1...............................
.......................................................1...1....1....................................
.............................................1......1.......1...1........1.1.........................
.......................................1......................1..........................1...........
.......................................................1..1..11.1.......1............................
...........................1...................................2.....................................
.......................................................1..12.......1.......1.........................
........................................1.............1...1...11.1...............................1...
............................................................1..............1.........................
................................1.....................1...........1....1...1..............1..........
1...............................1.....................1.121..1........1..............................
.............................................1.........1.............................................
.............................................................1.......................................
.............1...............................1......................2......2.........................
.............................................1.............1..1.1....................................
.....................................................................................................
.............................................1................2.......1..........................1...
................1...1...........................1....1..............11...............................
................1..........1.........................1......1..............1.........................
.............................1.............................1.1.............3.........................
...1......1.........................................1....1...1........1..............................
......1...................................................11...............1.........................
..........................................................1.1......1..............................1..
.....1...................................................1.1.....................1...................
..............1............................................1....2..........1.........................
.......1.....................................1..........1....1.......................................
.......1.....................................1......1.1........2.....................................
........1....................................1......1....1..2.....1..................................
.............................................1...1..............1....................................
.............................................1........1....1..1......................1...............
.......................1...................................1.1.1.....................................
.................1................1..........................1..1..........1.........................
..................1..........................................1..1....1............1..................
.................................1.................1......1..1.....................1.................
.........................................................1....11.....................................
.................................................1.......1.1...11................1...................
..........................................................11...............1....................1....
................................................1.....1..1......1..1.................................
...........................................................1..1.1..........1.........................
......................................................1.....1..............1............1...1...1....
.....................................1.......1.....1.......1.1.......................................
...................1....................................11...11.1.1..1...............................
1........................................................1........1..................................
.............................................1.............1...11.......1..2.........................
.............................................1............1..1...1.1.................................
.......................................................12...1........1...........1...................
...1...................................................1.........................................1...
.............................................1................1..11..................................
.....................1.....................1..........1...........2...............................1..
.................................................................11..........1.......................
....1........................................1............11...1..............1......................
...................................................................1.................................
.........................1...................1.............................1.....................1...
................................................1................1...................................
...............................................1.........1...........................................
........................1.......................1..............1.1.........................1.........
...........................................1..1............1............................11...........
.............1...............................2....1........1.2............1..........................
