......................................................121.1..11......................................
.............................................1...........1...11............1.........................
..................................................1.....11.................1..1..1................1..
..............................................................1......................................
...............................................................1...1.......1.........................
...................1..........................1.............1.1.........................1............
..................11..................1.....................2.....1..........11......................
...1............1........1.....................1.1......11...1.1.....................................
.....................................................1...11.....1..........2.......................1.
........................................1....1.............111.1.1..1................................
...................................................1....1..1...............2.........................
...........................................1.1..1......1..2.1........................................
.............................1.............1.................1.....1............................1.1..
.............................................1..............1.....1................1.................
....................1.................1....................1.1.......................................
....1................1.....................................111.......................................
.........................................................1.1............1............................
........................1....................1.....11.......1..11..1.................................
.........................................................11.1..........1...1.........................
.................1..........1................1.............1.........................................
.............................................1..........12.1...11....................................
..........................................................1..1.......................................
....................................................1...1...1..11..1.1.1.............................
........................................................1....1..1..1.1....1................1.........
.......1........................1........................11...1......................................
.............................................1...................1........1..........................
........................................................1..................2.........................
.............1......................................1..1.1......1.1........1.............1...........
...............................................1.........11.....11...................................
.......................................................1.....1..1....................................
.............................................1................1........................1.............
.............................................1.....1....11...1...1...1...............................
.............1.............1.......1.......................2.1..211..................................
..........................................................1......1.........1.........................
.............................................1.......................................................
...........................1...............................1..1......................................
1...............1...............................1.....1...1............1...1.........................
......................................................1........1...........2.........................
...2.............................1...........1.......1.........1.....................................
.............................................1.................1....1................................
.............................................2........1.....1........................................
.............................................2...........................1.......1...................
........................................................1....1.......................................
......................................................1................1..........1..................
.......1.............................................1.....................1.........................
..................................1.....................1.2.....1.1........1.........................
.............1............................................1.....1..........1.........................
...........................................................1.........................................
................1.........................................11...1.........1...........................
......................1......................1............11111....1............1....................
.............................................2.......1........1......................1...............
..........................................................................................1..........
...................1.........................1..............1.1............1........1................
........................11...........................................................................
..................................1..................1...........1....1.............1................
.....1.................................1........1.1............1...........1.........................
.............................................1...1...................................................
......1................................................1...1.1.............1.........................
....1.....................................................2.1.1............1............1........1...
....................1....1...............................1.......1...............................1...
........................................................1.........1..................................
1.................................1................1..1.....................................1........
...........................................................1.........................................
1..............1.....1......................................1.1..1..1.........................1......
..........................................................................1..........................
......1..........1...........................1.............1..1..1.......................1...........
...........................1........................1..1.1..........1................................
.........................................................1..1.1.................................1....
..............1................................1.............1.......................................
........1......1.............................1......1......1..1......................................
.............................................1...........1...........................................
.............................................................1.1..1.......1..........................
.............................................1.............11.................................1......
.....................................................1.1.....1.......................................
.......................................................1...2......1..1...............................
.............................................1.......111....1.1.121.......................1..........
...1..................................................1.1...1.1............1.........................
......................................................1....................1.........................
...........................................................1...............1..............1..........
.............................................1..............11......1................................
....................................1...1....11..............11......................................
.........................1...................1.............................1.........................
................................................1.....1......1....1..................................
................................1........1.............1..1...1.1.1......1.1.........................
................................11...........1..............11.1......1.1............................
................................................................1..1.................................
..........1............................................1...........1.............1...................
..........................................................1...11.....................................
.....................................1...1........1.....1............................................
......................................................1.......11......1....1..................1..1...
...........................1.........................1....1..1.1...........1.........................
............................1..............1...1............2....1...............................1...
....................................................1..1.1..1........................................
...........................1...............................2...1...........4.........................
.................1...........................1....................1..1..1..1.........................
.............................................1..................1....1...............................
.........................1.............................11..2....1.....1..............................
............................1..............1...11..............1....1................................
.......................................................1.....2...........................1...........
..........1............................................1..1..1.............1.........................
..........1............1................................1......2...........1.........1...............
.........................................................1..2........................................
....................................................1..............1.................................
