.........................1..........................1...........1....................................
....1...............................................1.....1.1..1.......1..........................1..
.............................................1............1...2............1.........................
...1.................................................11.......1......................................
...................................................1....1......1.1.........1.........................
......1..................................................1...1.1.1...................................
...........................................1..............1................2.........................
..........1...............................................1..1.1...........1.........................
..............1.....1.............1................................1.....................1........1..
........................................1...............111....1..1..................................
.............................................2.....................1.......1.........................
........................................................1..1.......1.................................
......................................................................1..............1...............
..............................................1.....1.1.1.111..1.1......1...............1............
...1.................1.......................1..............11.............1...........1.............
...........................................................1.........1...............................
.........................1.....................1..1..1....1..........................................
....................................................1....11....1.....................................
.............................................1...........1...........1..........................1....
.............................................1...........1.................1.........................
............................................................11.....1........................1........
.............1.......................................................1....1..........................
.............1.........................................1...1..2.1....................................
.................1...........................1.1...........1..1..1.2.................................
................................................1.........1....1.....................................
......................................................1..111....11...................................
.............................................1........1...1.....1..........1.............1...........
.................1......................................1....1...1.1...............1.................
2..........................................1.............1...11.1....................................
.......1.....................................1.............1.1.......................................
...........................................1.................1....1..................................
..........1..............1...................1........1....1.............1...........................
................1................1..............1.........12.1..1...1......1.........................
...............................................................21................1...................
................................................2......1.....1......2................................
...1......1..................................1..........1..1..11.......1...1.........................
.........................1.................................................1.........................
.....................................................1.......1...................................1...
..................................................1...11.1...11............2...............1.........
...........................................................1..1...1..................................
..................................1...................2...1.1.....1........1.........................
............................................................1........1...............................
.............................................1.....1.1.........1..........1..........................
......................................1................1.........1......................1............
.............................................1........1.1...1........................................
...........................................................................1.........................
1...................................................1......1..........1..............................
................................................................1....................................
....................................................1...1.11.111...........1..............1..........
......................................1................1..1.....1.1........1.........................
................................1............1......1.........11........1.....1...............1......
................1...............................................................................1....
............................1................................1.......................................
.....................................................1...............................................
.................1..................................................11...............................
.......................1...............................1.1....1......................................
.................................................1.......1.11..1.......1.............................
.........................................1...1.......................1...............................
..........................................................1.1....1..1................................
.............................................1.........11..13........................................
.........................................1.....................1...........1..................1......
.............................................1...............1....1........1.........................
...........................2.........1.......1.............1.1...........1...........................
.......................................11..............1...12.2...................1..................
................1..................1.................1.1.1......1....................................
...................................................1....1.1..........................................
...1.........................................1...1.......2.1..................................1......
.....................1........................1............11....1...............................1...
....1..............1.....................................1....1..........................1...........
........................1.................................11......1...1...1........................1.
......1.......................................................1..................1...................
.......................................................2.........1...................................
...............1..11............1............1.1............1.1...1........1..............1......1...
................................1.1..........1.......1.............1.......1.........................
.............................................1...........1..2...................1....................
.............................................................1.......................................
.............................................1...............1............................1..........
................................................1.......1...11......................1................
.............................................1............1.....1................1...................
.........................................................1...21............2.........................
...............................................1.........1......1........1.1.........................
...............................................................1...........1.........................
...........................................1.1..................1............1......1................
......................................................1.11.12........................................
........................1...1................................1..11.........1.........................
.............1......1......1.1.........................1.........12....1.............................
.............................................1.1.......11.....1............1.........................
.............................................1.....1.1.....1...1...........1..1..................1...
.......1..................................................1.1...1.1..................................
...........................1.................1..........1............................................
...........................................................1....1..........1.........1...............
....................................1..............................1.................................
.......................................................1.....1.............3.........................
...............................................................2..........1..........................
.............................................2..............1...1....................................
........1......1...........1..........................11................1............................
...........................................................................1.........................
.................................1...........1.........1.............................................
......................1.....1................1....1.....1....1......1......1.........................
.....1.......................................1............1.111......................................
............................................................1..............1.........................
.........................1.................................11........................................
...................1....................................1....1...11...1..............................
