................................................1........1.1......1........1.........................
..............................................1....1.1....1111..1......1.............1...............
...1...................................................11...................................1........
..................1..........................................1........1....1.......1.................
.............................1.........................1.2...12...1......1....1..........1...........
................1............................1.........1.............................................
........................................................11...1.......................................
...........................1..................................................................1......
...............1................................1....................................................
......................................1.............1.1..1..1.11.12.......................1..........
..........1................1.................1..........1.1..1.......................................
...................11.............1..........1.............................1.........................
.......................................................1..1.1.....1....................1.............
........................................1................1.1.........1...................1...........
..........1...........1......................11...........1....1..................1.....1............
.......................................................1..............1..............................
................1..............................1....1.......1........................................
......................................................111.12...1.....................................
...1........................1..........................1...........1.................................
.................................................................1...................................
.......................................................1.......11.......1............................
........1..................................................1.11..1.........1.........................
.....................1............................1........1.........................................
...................1......................................................11.........................
..................................................1.........1...2....1...............................
........................................................1......1.....................................
.......................................................1.............................................
1............................................1...........1.......1.........2...............1.........
........................1...........1.......................1......1.......1.........................
...................................................1.........1.......................................
................1........1...................1.2.....................................................
.............................................1........2..........1...................................
.........................1......1............1............1.12...21........2.........................
......1.............1...........1....1.......1..........1....111..........................1..........
...........................................1.............1.....1.....................................
...............................................................2.................1...................
....1....................................................11..1.............1.....1...................
...........................1.................1..............1........................................
.......................................................1.....1...........1.........................1.
................................................1.........11........1................................
.......1.........................1......................1.1.........1........1.......................
.............................................1..................1........1...........................
..................................1..................1.....11..1...........2.........................
.............................................2................11...1.......1.........................
........................................1....1...........1..1.......1................................
.............................................1.........1.............11..............................
.............1.........................................1...1.........................................
................................................................1..........1.........................
.............................................1............11.....1.1.................................
......1..............................................1......1...................................1....
.............................................................12.....1..1...1..............1..........
...........................1.........................1....1...1............2.........................
..............1..........1...................1.........1...................1.....................1...
.....1.....................1..........................1....................1.........................
.........................................................1....2.1.......................1............
....................................................1......11........................................
...............................................1............12...................................1...
1.....................................................1..........................................1...
...........................................1.2...........122..1......................................
...................................................................1.......1..1...................1..
............................1................1..........1..1........................1................
.........................................................1..1........................................
..........................................................1.1.1......................................
...................1.................................11......1.......................................
.......................................1...............11..........1.......1.........................
...........................................1.1..............1..111........1......1...................
.........................................1.....1...............1.1...................................
.............................................1......1...1...........................1................
...................................1.......................1......1..............................1...
...........................................................1.........1...............................
.........................................1......1.....1........1..........12.........................
........................1..................1.......1.1.......2..1..........1.........................
.............................................1.......................................................
.............................................1..............1.1.11.....1.............................
..........1.....................................1..........12..1.11......................1...........
.............................................2...1..1........1.............2.........................
..................................1........................1....1.............................1......
.............1...................1...........1............1...11......1..............................
.............................................1.......................................................
.........................1......1.........................1................1.........................
.........................1...............................1...........................................
.........................................................111..11...........1.........................
............................................................1.....1..................................
.................1..........................................1.1............1.........................
...11................................................11..1.1.11...1........2.........................
...........................................................12...2....................................
...........................................................1.2.........1.............................
........................................................1....2.1..............................1......
1......................1............................1..1..1.....1..........1.........................
......................................................1..............1...............................
.............................................1.........1.1......1...............1....................
..........................................................11.1.2.....1.....1......................1..
......................................1...............1............1....1............................
.............................................2...1..............11......1............................
..................................................11........1.......1................................
.................1..........1.......................1...2.1.....1.1..................1...............
.......1.....................................1................1............1....................1....
.................1...................................1...............................................
.............1.......1..................................1.................1..........................
...1...........1.........................................1....1......................................
........................................................1..11..............1.........................
.............................................1................1...11.................................
........................................................1.1.11.....11................................
